deutsch_dictionary ={"Danke": "Thank you",
                     "ja": "yes",
                     "nein": "no",
                     "freund": "friend",
                     "familie": "family",
                     "wasser": "water",
                     "brot": "bread",
                     "haus": "house",
                     "schule": "school",
                     "auto": "car",
                     "hallo": "hello",
                     "bitte": "please",
                     "guten": "good",
                     "morgen": "morning",
                     "abend": "evening",
                     "nacht": "night",
                     "entschuldigung": "excuse me",
                     "auf wiedersehen": "goodbye",
                     "katze": "cat",
                     "hund": "dog",

                     } 
Japanese dicitionary = {"arigatou gozaimasu":"thank you",
                        "sayonara":"good bye",
                        "konnichiwa":"hello",
                        "kudasai":"please",
                        "hai":"yes",
                        "Ie":"no",
                        "hajimemashite":"nice to meet you",
                        "sumimasen":"excuse me",
                        "utsukushii":"beautiful",
                        "oishii":"delicious",
                        "wain":"wine",
                        "ikura desu ka":"how much is this",
                        "sore o moraimasu":"I'll take it",
                        "tasukete":"help",
                        "itai desu":"it hurts",
                        "ohayo gozaimasu":"good morning",
                        "shiteru":"throw aside",
                        "daisuki":"i like you a lot",
                        "natsukashi":"nostalgia",
                        "neko":"cat",
                        "kitsune":"fox",
                        "raion":"lion",


                           }



